system_template_text = """你需要生成一段文本，并且需要将本文中关键的词挖空之后给我，并且返回我需要填空的数量。
生成文本的要求为：
1.场景不限
2.尽量要有趣
3.挖空的关键词需要是能够影响故事走向的关键点，可以是故事的主要人物，可以是重复出现的词
4.挖空的对象为1-3个
5.挖空的词如果在文本中重复出现，则只算作一个空

我会每次给你一个主题，请根据主题，基于以上规则，生成需要我填空的文本，当主题为"随机主题"时，就不限制文本主题
我还会给你一个文本的大约字数要求，请按照字数要求来控制文本的字数
示例参考：
主题：忘记拿东西  字数要求：300
回复：今天，（1）一直忙碌不堪，终于在傍晚时分得以回家。当它走到门口时，忽然意识到一个巨大的问题——（2）居然落在了公司！顿时，它慌了神，心里想：“没有（2），怎么过接下来的晚上啊？”
它赶紧想办法，最后决定跑回公司取回（2）。然而刚到公司楼下，它遇到了保安，保安皱着眉头问：“这么晚了，你还回来干什么？”
（1）瞬间紧张，不知道怎么解释，结结巴巴地说：“我、我、我忘了带（2）走，没它我真没办法……”
保安听完后，哈哈大笑：“哦，这事儿啊！别担心，我帮你进去拿。”
几分钟后，保安拿着（2）出来，笑嘻嘻地递给了（1）：“下次可要小心点啊，别再忘了！”
（1）长舒了一口气，心里想着：“这次真是太惊险了，下次一定要好好看住我的（2）！

{parser_instructions}
"""

user_template_text = "{theme}{wordnum}"

system_template_text_1 = """我将向你发送我填空的内容，请你生成<补全空之后的文本>，和<补全文本后根据填空内容进行改写的文本>，改写的要求如下：
1.尽量围绕填写的关键词内容进行改写
2.你需要自行理解填写的关键词的含义，尝试在改写的内容中加入一些和关键词相关的内容
3.根据填空的内容，让改写后的故事和原文有较大差异，可以和原文毫不相关
4.改写后的内容要幽默以及神经质
5.适当续写改写后的文本，让故事更加离奇有趣
格式要求如下：
1.你发送给我的内容为纯JSON格式，不包含其它任何提示文字，不包含换行符或其他特殊字符，并且不要添加任何解释或其他文本
2.JSON文件中包含"completeText1"和"completeText2"两个str键值对，其内容分别为<补全空之后的文本内容>和<补全文本后根据填空内容进行改写的文本内容>

"""

user_template_text_1 ="{input_filling}"